ERROR - 2019-01-12 00:15:45 --> Query error: Table 'bugtrack.ak_data_sistem_app_info' doesn't exist - Invalid query: SELECT *
FROM `ak_data_sistem_app_info`
ERROR - 2019-01-12 00:17:00 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:17:27 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-retail/application/views/user/v_login.php 9
ERROR - 2019-01-12 00:17:28 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:17:38 --> Severity: 4096 --> Object of class stdClass could not be converted to string /usr/local/var/www/master-retail/application/views/user/v_login.php 9
ERROR - 2019-01-12 00:17:38 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:18:14 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:18:28 --> Severity: Notice --> Undefined property: stdClass::$level_nama /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 00:18:28 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 00:18:29 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 00:18:30 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:18:33 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:18:53 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:18:56 --> Severity: Notice --> Undefined property: stdClass::$level_nama /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 00:20:12 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 00:20:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:20:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:20:19 --> Query error: Table 'retail.ak_data_level' doesn't exist - Invalid query: SELECT *
FROM `ak_data_user`
JOIN `ak_data_level` ON `ak_data_level`.`level_id`=`ak_data_user`.`level_id`
WHERE `user_nama` = 'master'
ERROR - 2019-01-12 00:20:42 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:20:48 --> Severity: Notice --> Undefined property: stdClass::$level_nama /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 00:21:40 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 00:21:40 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:21:43 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:21:47 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 00:21:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:21:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:21:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:21:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:21:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:25:31 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-retail/application/controllers/Portal.php 35
ERROR - 2019-01-12 00:25:33 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-retail/application/controllers/Portal.php 35
ERROR - 2019-01-12 00:25:48 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-retail/application/controllers/Portal.php 35
ERROR - 2019-01-12 00:25:49 --> Severity: error --> Exception: syntax error, unexpected '}' /usr/local/var/www/master-retail/application/controllers/Portal.php 35
ERROR - 2019-01-12 00:25:54 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:25:54 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:25:54 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:25:54 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:25:54 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:26:04 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:26:04 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:26:04 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:26:04 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:26:04 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:26:38 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:26:38 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:26:38 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:26:38 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:26:38 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:28:32 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:28:32 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:28:32 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:28:32 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:28:32 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:29:30 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:29:30 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:29:30 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:29:30 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:29:30 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:29:34 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ')' /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 00:29:35 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ')' /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 00:29:51 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:29:51 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:29:51 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:29:51 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:29:51 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:30:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:30:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:30:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:30:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:30:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:30:59 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:30:59 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:30:59 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:30:59 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:30:59 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:33 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:33 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:31:33 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:33 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:31:33 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:43 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:31:43 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:31:43 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:43 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:43 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:53 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:53 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:31:53 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:31:53 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:31:53 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:32:42 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:32:42 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:32:42 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:32:42 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:32:42 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:39:20 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:39:20 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:39:20 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:39:20 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:39:20 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:43:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:43:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:25 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:25 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:25 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:43:25 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:43:25 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:43:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:43:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:43:48 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:05 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:05 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:05 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:44:05 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:44:05 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:57 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:57 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:57 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:44:57 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:44:57 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:45:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:45:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:45:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:45:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:45:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:45:44 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:45:44 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:45:44 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:45:44 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:45:44 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:12 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:46:12 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:12 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:12 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:46:12 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:46:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:40 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:46:46 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:46 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:46:46 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:46:46 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:46:46 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:47:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:47:03 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:47:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:47:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:23 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:28 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:28 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'new'
AND `bug_status` = 'open'
AND `deleted` = 0
ERROR - 2019-01-12 00:47:28 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:47:28 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `bug_status` = 'resolved'
AND `bug_status` = 'close'
AND `deleted` = 0
ERROR - 2019-01-12 00:47:28 --> Query error: Table 'retail.ak_data_bug' doesn't exist - Invalid query: SELECT *
FROM `ak_data_bug`
WHERE `deleted` = 0
ERROR - 2019-01-12 00:59:00 --> Severity: Notice --> Undefined variable: Nav /usr/local/var/www/master-retail/application/views/template/master/v_main_sidebar.php 8
ERROR - 2019-01-12 00:59:00 --> Severity: Notice --> Undefined variable: Nav /usr/local/var/www/master-retail/application/views/template/master/v_main_sidebar.php 22
ERROR - 2019-01-12 01:24:51 --> 404 Page Not Found: Transaksi
ERROR - 2019-01-12 01:38:24 --> Severity: error --> Exception: syntax error, unexpected end of file, expecting elseif (T_ELSEIF) or else (T_ELSE) or endif (T_ENDIF) /usr/local/var/www/master-retail/application/views/template/master/v_main_sidebar.php 114
ERROR - 2019-01-12 01:54:21 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 01:54:21 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 01:54:21 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 01:54:21 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 01:54:24 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:54:31 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 01:54:31 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 01:54:31 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 01:54:31 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 01:55:14 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:55:20 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 01:55:20 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 01:55:20 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 01:55:20 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 01:55:51 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:55:52 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:55:58 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 01:55:58 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 01:55:58 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 01:55:58 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 01:56:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:56:08 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:56:09 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:56:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:56:14 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 01:56:14 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 01:56:14 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 01:56:14 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 01:56:55 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:56:55 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:56:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:57:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:57:57 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:57:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 01:58:05 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:58:26 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:58:44 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:59:04 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:59:40 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:59:49 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 01:59:50 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:00:31 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:00:57 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:02:39 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:02:41 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:03:03 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:03:04 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:03:14 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:03:24 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:03:32 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 02:03:32 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 02:03:32 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 02:03:32 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 02:03:33 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:03:49 --> Severity: Notice --> Trying to get property 'user_id' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 29
ERROR - 2019-01-12 02:03:49 --> Severity: Notice --> Trying to get property 'user_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-12 02:03:49 --> Severity: Notice --> Trying to get property 'level_nama' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 31
ERROR - 2019-01-12 02:03:49 --> Severity: Notice --> Trying to get property 'created_date' of non-object /usr/local/var/www/master-retail/application/controllers/Portal.php 32
ERROR - 2019-01-12 02:03:53 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-12 02:05:43 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 02:05:51 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 02:05:54 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 02:06:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 02:06:55 --> 404 Page Not Found: Assets
ERROR - 2019-01-12 02:07:20 --> 404 Page Not Found: Assets
