ERROR - 2019-01-25 16:38:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:38:27 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:51:42 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:51:44 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:52:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:52:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:52:46 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:52:58 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:52:58 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 16:55:35 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:55:36 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:55:36 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 16:56:32 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:56:32 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:56:32 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 16:57:31 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:57:31 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:57:32 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 16:58:10 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:58:10 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:58:10 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 16:58:54 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:58:54 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:58:54 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 16:59:23 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:59:24 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 16:59:24 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:05:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:05:49 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:05:50 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:09:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:09:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:09:26 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:09:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:09:46 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:09:46 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:13:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:13:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:13:11 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:14:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:14:07 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:14:07 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:15:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:15:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:15:16 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:34:20 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:34:21 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:34:21 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:35:36 --> Severity: error --> Exception: Call to undefined method M_Pasien::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 28
ERROR - 2019-01-25 17:36:14 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:36:14 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:37:39 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:37:39 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:37:39 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 17:37:39 --> Severity: error --> Exception: Call to undefined method M_Kunjungan::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 28
ERROR - 2019-01-25 17:38:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:38:04 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:39:56 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:39:56 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:40:02 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:40:02 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:40:02 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 17:40:02 --> Severity: error --> Exception: Call to undefined method M_Kunjungan::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 28
ERROR - 2019-01-25 17:49:41 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:49:41 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:51:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:51:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:53:31 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:53:31 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:04 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:04 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:04 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:04 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:15 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:15 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:28 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:28 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:32 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:33 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:33 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:33 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:46 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:46 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:55:46 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:55:46 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:56:03 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:56:03 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 36
ERROR - 2019-01-25 17:57:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:57:13 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:59:27 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:27 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:44 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:44 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:44 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:44 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:48 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:59:48 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 17:59:55 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:55 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 17:59:56 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:01 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:01 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:01 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:01 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:02 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_id' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 157
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_nama' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 158
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_alias' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 159
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'no_ktp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 160
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'np_bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'no_telepon' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 162
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'no_hp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 163
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_jenis_kelamin' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 164
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_usia' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 165
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'tempat_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_tanggal_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 167
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'kunjungan_tanggal' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 168
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'pasien_alamat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 169
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 170
ERROR - 2019-01-25 18:00:07 --> Severity: Notice --> Trying to get property 'terapi' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 171
ERROR - 2019-01-25 18:00:08 --> Severity: Notice --> Trying to get property 'alergi_obat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 172
ERROR - 2019-01-25 18:03:55 --> Severity: error --> Exception: syntax error, unexpected '==' (T_IS_EQUAL), expecting ')' C:\xampp\htdocs\master-sikadik\application\models\Data\M_Pasien.php 58
ERROR - 2019-01-25 18:04:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:04:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:07:38 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:07:39 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:08:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:08:16 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:10:12 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:10:12 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_id' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 157
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_nama' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 158
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_alias' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 159
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'no_ktp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 160
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'np_bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'no_telepon' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 162
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'no_hp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 163
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_jenis_kelamin' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 164
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_usia' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 165
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'tempat_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_tanggal_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 167
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'kunjungan_tanggal' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 168
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'pasien_alamat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 169
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 170
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'terapi' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 171
ERROR - 2019-01-25 18:10:17 --> Severity: Notice --> Trying to get property 'alergi_obat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 172
ERROR - 2019-01-25 18:15:44 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:15:44 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:15:45 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:15:45 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:16:12 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:16:13 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:16:13 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:16:13 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:16:13 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:17:50 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:17:50 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:17:55 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:17:55 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_id' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 157
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_nama' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 158
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_alias' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 159
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'no_ktp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 160
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'np_bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'no_telepon' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 162
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'no_hp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 163
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_jenis_kelamin' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 164
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_usia' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 165
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'tempat_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_tanggal_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 167
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'kunjungan_tanggal' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 168
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'pasien_alamat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 169
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 170
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'terapi' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 171
ERROR - 2019-01-25 18:18:03 --> Severity: Notice --> Trying to get property 'alergi_obat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 172
ERROR - 2019-01-25 18:19:07 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:19:08 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:19:15 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:19:15 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_id' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 157
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_nama' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 158
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_alias' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 159
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'no_ktp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 160
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'np_bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'no_telepon' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 162
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'no_hp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 163
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_jenis_kelamin' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 164
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_usia' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 165
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'tempat_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_tanggal_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 167
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'kunjungan_tanggal' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 168
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'pasien_alamat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 169
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 170
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'terapi' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 171
ERROR - 2019-01-25 18:20:02 --> Severity: Notice --> Trying to get property 'alergi_obat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 172
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_id' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 157
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_nama' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 158
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_alias' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 159
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'no_ktp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 160
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'np_bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'no_telepon' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 162
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'no_hp' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 163
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_jenis_kelamin' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 164
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_usia' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 165
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'tempat_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_tanggal_lahir' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 167
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'kunjungan_tanggal' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 168
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'pasien_alamat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 169
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'bpjs' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 170
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'terapi' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 171
ERROR - 2019-01-25 18:20:15 --> Severity: Notice --> Trying to get property 'alergi_obat' of non-object C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 172
ERROR - 2019-01-25 18:22:45 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:22:45 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:24:54 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:24:54 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:25:00 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:25:00 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:25:09 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:25:11 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:25:21 --> Severity: Notice --> Undefined property: stdClass::$np_bpjs C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 161
ERROR - 2019-01-25 18:25:21 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:25:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:25:45 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:25:51 --> Severity: Notice --> Undefined property: stdClass::$tempat_lahir C:\xampp\htdocs\master-sikadik\application\controllers\Data\Pasien.php 166
ERROR - 2019-01-25 18:26:17 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:26:17 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:27:11 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:27:11 --> Severity: error --> Exception: Call to undefined method M_Kunjungan::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 28
ERROR - 2019-01-25 18:28:08 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:28:08 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:28:21 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:28:21 --> Severity: error --> Exception: Call to undefined method M_Kunjungan::hitung_usia_detail() C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 28
ERROR - 2019-01-25 18:30:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:30:15 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:30:15 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:30:15 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:30:15 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:30:29 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:30:29 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:30:29 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:30:29 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:30:29 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:31:59 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:31:59 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:31:59 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:31:59 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:31:59 --> Severity: Notice --> Undefined property: stdClass::$usia C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 27
ERROR - 2019-01-25 18:32:53 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:32:53 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:32:53 --> Severity: error --> Exception: Call to undefined method M_Kunjungan::hitung_usia() C:\xampp\htdocs\master-sikadik\application\controllers\Report\Kunjungan.php 29
ERROR - 2019-01-25 18:33:20 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:33:21 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:33:54 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:33:54 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:34:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:34:03 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:39:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:39:05 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:47:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:47:26 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:57:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:57:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:57:30 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 18:57:31 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 19:03:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 19:03:22 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 19:03:30 --> Query error: Unknown column 'ak_data_pasien.id_pasien' in 'on clause' - Invalid query: SELECT *
FROM `ak_data_pasien`
JOIN `ak_data_pasien_kunjungan` ON `ak_data_pasien`.`id_pasien`=`ak_data_pasien_kunjungan`.`id_pasien`
WHERE `ak_data_pasien`.`deleted` = 0
AND `kunjungan_tanggal` >= '2019-01-25'
AND `kunjungan_tanggal` <= '2019-01-25'
ERROR - 2019-01-25 19:06:36 --> 404 Page Not Found: Assets
ERROR - 2019-01-25 19:06:36 --> 404 Page Not Found: Assets
