ERROR - 2018-04-07 00:10:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:10:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:10:09 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:10:09 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:15:12 --> Severity: Notice --> Undefined variable: data_pasien /var/www/html/master-sikadik/application/models/MPasien.php 8
ERROR - 2018-04-07 00:15:12 --> Severity: Notice --> Undefined variable: data_kunjungan_pasien /var/www/html/master-sikadik/application/models/MPasien.php 9
ERROR - 2018-04-07 00:15:12 --> Severity: Notice --> Undefined variable: data_pasien /var/www/html/master-sikadik/application/models/MPasien.php 10
ERROR - 2018-04-07 00:15:12 --> Severity: Notice --> Undefined variable: data_kunjungan_pasien /var/www/html/master-sikadik/application/models/MPasien.php 11
ERROR - 2018-04-07 00:15:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON .`id_pasien`=.`id_pasien`
WHERE .`deleted` =0' at line 3 - Invalid query: SELECT *
FROM `ak_data_pasien`
JOIN  ON .`id_pasien`=.`id_pasien`
WHERE .`deleted` =0
ERROR - 2018-04-07 00:15:17 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:15:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:15:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:15:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:15:20 --> Severity: Notice --> Undefined variable: data_pasien /var/www/html/master-sikadik/application/models/MPasien.php 8
ERROR - 2018-04-07 00:15:20 --> Severity: Notice --> Undefined variable: data_kunjungan_pasien /var/www/html/master-sikadik/application/models/MPasien.php 9
ERROR - 2018-04-07 00:15:20 --> Severity: Notice --> Undefined variable: data_pasien /var/www/html/master-sikadik/application/models/MPasien.php 10
ERROR - 2018-04-07 00:15:20 --> Severity: Notice --> Undefined variable: data_kunjungan_pasien /var/www/html/master-sikadik/application/models/MPasien.php 11
ERROR - 2018-04-07 00:15:20 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON .`id_pasien`=.`id_pasien`
WHERE .`deleted` =0' at line 3 - Invalid query: SELECT *
FROM `ak_data_pasien`
JOIN  ON .`id_pasien`=.`id_pasien`
WHERE .`deleted` =0
ERROR - 2018-04-07 00:16:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:16:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:20:39 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:20:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:20:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:20:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:20:56 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:20:56 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:21:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:21:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:22:36 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:22:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:23:10 --> 404 Page Not Found: Pasien/filter_laporan
ERROR - 2018-04-07 00:25:52 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:25:52 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:26:02 --> Query error: Unknown column 'tanggal_kunjungan_pasien' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pasien`
WHERE `tanggal_kunjungan_pasien` >= '2018-04-01'
AND `tanggal_kunjungan_pasien` <= '2018-04-30'
ERROR - 2018-04-07 00:27:51 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:27:51 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:31:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:31:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:32:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:32:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:32:29 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:32:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:32:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:32:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:33:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:33:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:34:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:34:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:34:34 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:34:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:36:17 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:36:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:36:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:36:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:37:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:37:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:38:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:38:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:38:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:38:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:38:43 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:38:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:41:43 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:41:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:42:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:42:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:43:01 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:43:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:44:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:44:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:46:35 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:46:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:46:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:46:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:47:41 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:47:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:48:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:48:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:48:43 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:48:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:49:11 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:49:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:49:27 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:49:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:49:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:49:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:51:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:51:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:53:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:53:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:54:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:54:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:54:51 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:54:51 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 00:56:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 00:56:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:05:35 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:05:35 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:06:14 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:06:14 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:06:27 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:06:27 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:07:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:07:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:07:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:07:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:08:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:08:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:08:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:08:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:09:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:09:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:10:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:10:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:12:18 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:12:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:12:43 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:12:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:13:43 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:13:43 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:13:52 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:16:47 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:16:47 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:17:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:17:12 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:21:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:21:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:21:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:21:46 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:22:07 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-07 01:22:07 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
ERROR - 2018-04-07 01:29:04 --> Severity: Notice --> Undefined property: stdClass::$status /var/www/html/master-sikadik/application/controllers/Pasien.php 120
