ERROR - 2018-04-03 19:16:14 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-03 19:16:14 --> 404 Page Not Found: Assets/adminLTE
ERROR - 2018-04-03 19:30:36 --> 404 Page Not Found: Pasien/tambah_pasien
ERROR - 2018-04-03 19:30:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 19:30:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 19:43:47 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 43
ERROR - 2018-04-03 19:44:26 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:44:30 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:44:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 19:44:36 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:44:36 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:44:50 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:44:55 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:46:13 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:46:13 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:46:14 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:46:19 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:46:32 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:46:41 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:47:11 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:47:41 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 19:48:38 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:48:48 --> Severity: Compile Error --> Cannot use [] for reading /var/www/html/master-sikadik/application/controllers/Pasien.php 41
ERROR - 2018-04-03 19:48:52 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:49:25 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:49:29 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 19:49:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 19:49:30 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:49:35 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:49:48 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:49:51 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:50:52 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:52:03 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 19:52:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 19:52:03 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:52:07 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:52:17 --> Severity: Notice --> Undefined variable: datatb /var/www/html/master-sikadik/application/controllers/Pasien.php 42
ERROR - 2018-04-03 19:52:28 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 19:52:28 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 19:53:20 --> 404 Page Not Found: Pasien/tambah_pasien
ERROR - 2018-04-03 19:53:21 --> 404 Page Not Found: Pasien/tambah_pasien
ERROR - 2018-04-03 19:57:13 --> Severity: error --> Exception: Call to undefined method MPasien::SaveData() /var/www/html/master-sikadik/application/controllers/Pasien.php 48
ERROR - 2018-04-03 19:57:16 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 19:57:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 19:57:19 --> Severity: error --> Exception: Call to undefined method MPasien::SaveData() /var/www/html/master-sikadik/application/controllers/Pasien.php 48
ERROR - 2018-04-03 21:04:16 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:04:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:04:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:04:23 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2018-04-03 21:04:44 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:05:48 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:05:51 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:08:37 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:08:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:09:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:09:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:09:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:09:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:10:00 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:10:00 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:10:40 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:10:40 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:10:52 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'P', NULL)
ERROR - 2018-04-03 21:11:06 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2018-04-03 21:12:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:12:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:13:02 --> Severity: Notice --> Undefined variable: id_pasien /var/www/html/master-sikadik/application/controllers/Pasien.php 50
ERROR - 2018-04-03 21:13:02 --> Query error: Column 'id_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES (NULL, 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:13:09 --> Severity: Notice --> Undefined variable: id_pasien /var/www/html/master-sikadik/application/controllers/Pasien.php 50
ERROR - 2018-04-03 21:13:09 --> Query error: Column 'id_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES (NULL, 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:13:13 --> Severity: Notice --> Undefined variable: id_pasien /var/www/html/master-sikadik/application/controllers/Pasien.php 50
ERROR - 2018-04-03 21:13:13 --> Query error: Column 'id_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2018-04-03 21:13:47 --> Severity: Notice --> Undefined property: Pasien::$data_pasien /var/www/html/master-sikadik/application/controllers/Pasien.php 49
ERROR - 2018-04-03 21:13:47 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2018-04-03 21:13:58 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:13:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:14:10 --> Severity: Notice --> Undefined property: Pasien::$data_pasien /var/www/html/master-sikadik/application/controllers/Pasien.php 49
ERROR - 2018-04-03 21:14:10 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2018-04-03 21:14:15 --> Severity: Notice --> Undefined property: Pasien::$data_pasien /var/www/html/master-sikadik/application/controllers/Pasien.php 49
ERROR - 2018-04-03 21:14:15 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2018-04-03 21:15:41 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2018-04-03 21:15:43 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:15:47 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2018-04-03 21:15:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:15:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:17:17 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:17:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:17:22 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:23 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:30 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:39 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:42 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:54 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:17:58 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:17:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:18:09 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:18:40 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:20:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:20:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:20:56 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:21:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:21:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:21:43 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:22:05 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:22:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:22:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:22:22 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:22:28 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', NULL, NULL, NULL, NULL, NULL, NULL)
ERROR - 2018-04-03 21:22:33 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:23:08 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:23:10 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:23:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:23:13 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', '', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:13 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', '', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:14 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:14 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:17 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:23:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:23:21 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', '', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:21 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0', '', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:23 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:24 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '', '', '', '', NULL)
ERROR - 2018-04-03 21:23:37 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:23:37 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:23:50 --> Query error: Column 'status_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('G0', 'Gilang Pratama Priadi', '18', '', 'Jl. Raya Banjaran No. 112 D', 'L', NULL)
ERROR - 2018-04-03 21:23:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:23:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:24:32 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:24:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:25:16 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:25:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:25:25 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:25:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:25:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:25:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:25:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:25:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:26:06 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:26:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:26:06 --> Severity: error --> Exception: Cannot use object of type stdClass as array /var/www/html/master-sikadik/application/controllers/Pasien.php 37
ERROR - 2018-04-03 21:26:21 --> Severity: error --> Exception: Cannot use object of type stdClass as array /var/www/html/master-sikadik/application/controllers/Pasien.php 37
ERROR - 2018-04-03 21:26:54 --> Severity: error --> Exception: syntax error, unexpected 'tb' (T_STRING) /var/www/html/master-sikadik/application/controllers/Pasien.php 24
ERROR - 2018-04-03 21:27:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:27:04 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:45:03 --> Severity: error --> Exception: syntax error, unexpected '=', expecting ')' /var/www/html/master-sikadik/application/models/MPasien.php 37
ERROR - 2018-04-03 21:45:09 --> Severity: error --> Exception: syntax error, unexpected '=', expecting ')' /var/www/html/master-sikadik/application/models/MPasien.php 37
ERROR - 2018-04-03 21:45:26 --> Severity: error --> Exception: syntax error, unexpected '=', expecting ')' /var/www/html/master-sikadik/application/models/MPasien.php 37
ERROR - 2018-04-03 21:45:28 --> Severity: error --> Exception: syntax error, unexpected '=', expecting ')' /var/www/html/master-sikadik/application/models/MPasien.php 37
ERROR - 2018-04-03 21:47:06 --> Query error: Unknown column 'nm_pasiens' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pasien`
WHERE `nm_pasiens` = 'Gilang Pratama Priadi'
ERROR - 2018-04-03 21:47:09 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:47:10 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:47:13 --> Query error: Unknown column 'nm_pasiens' in 'where clause' - Invalid query: SELECT *
FROM `ak_data_pasien`
WHERE `nm_pasiens` IS NULL
ERROR - 2018-04-03 21:47:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:47:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:48:39 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:48:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:59:21 --> Query error: Unknown column 'tanggal_kunjungan_pasien' in 'field list' - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `tanggal_kunjungan_pasien`) VALUES ('G0000', NULL)
ERROR - 2018-04-03 21:59:24 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:59:24 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 21:59:26 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0001', NULL, NULL, NULL, NULL, NULL, 'BARU')
ERROR - 2018-04-03 21:59:31 --> Query error: Unknown column 'tanggal_kunjungan_pasien' in 'field list' - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `tanggal_kunjungan_pasien`) VALUES ('G0001', NULL)
ERROR - 2018-04-03 21:59:38 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0001', NULL, NULL, NULL, NULL, NULL, 'BARU')
ERROR - 2018-04-03 21:59:56 --> Query error: Column 'tanggal_kunjungan_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_kunjungan_pasien` (`id_pasien`, `tanggal_kunjungan_pasien`) VALUES ('G0001', NULL)
ERROR - 2018-04-03 21:59:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 21:59:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:01:38 --> Query error: Column 'tanggal_kunjungan_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_kunjungan_pasien` (`id_pasien`, `tanggal_kunjungan_pasien`) VALUES ('G0000', NULL)
ERROR - 2018-04-03 22:01:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:01:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:02:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:02:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:03:14 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:03:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:03:26 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:03:26 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:24:39 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:39 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:39 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:49 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:49 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:49 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:56 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:24:58 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:24:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:24:59 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:59 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:24:59 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:25:04 --> Query error: Column 'nm_pasien' cannot be null - Invalid query: INSERT INTO `ak_data_pasien` (`id_pasien`, `nm_pasien`, `usia_pasien`, `tgl_lahir_pasien`, `alamat_pasien`, `jenis_kelamin_pasien`, `status_pasien`) VALUES ('0003', NULL, NULL, NULL, NULL, NULL, 'BARU')
ERROR - 2018-04-03 22:25:09 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:25:09 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:25:09 --> Severity: Notice --> Undefined variable: status /var/www/html/master-sikadik/application/controllers/Pasien.php 38
ERROR - 2018-04-03 22:27:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:27:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:29:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:29:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:29:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:29:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:48:29 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:48:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:49:56 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:49:56 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:51:30 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:51:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:51:32 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:34 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:34 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:34 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:34 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:35 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:35 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:36 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:41 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:42 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:42 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:42 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:43 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:43 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:51:43 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:52:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:52:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:54:15 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:54:17 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:54:17 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:54:19 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:54:21 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:54:22 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 22:55:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:55:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:56:02 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:56:02 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:56:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:56:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:56:36 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:56:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:57:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:57:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 22:57:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 22:57:21 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:02:32 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:02:32 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:02:46 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:02:47 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:03:18 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:03:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:06:08 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:06:08 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:07:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:07:04 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:07:07 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:07:08 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:07:10 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:08:18 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:08:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:08:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:08:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:09:22 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:09:22 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:09:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:09:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:09:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:09:59 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:10:38 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:10:38 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:11:16 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:11:16 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:11:34 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:11:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:11:42 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:11:42 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:12:25 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:12:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:12:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:12:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:13:41 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:13:41 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:13:41 --> Severity: error --> Exception: syntax error, unexpected ''.$data->id_pasien.'' (T_CONSTANT_ENCAPSED_STRING) /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 23:14:04 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:14:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:14:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:14:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:15:57 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:15:57 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:16:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:16:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:18:14 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:18:14 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:19:13 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:19:13 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:19:45 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:19:45 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:19:55 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:19:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:20:05 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:20:05 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:20:30 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:20:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:21:23 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:21:23 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:22:20 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:22:20 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:23:14 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:23:14 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:23:34 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:23:34 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:24:39 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:24:39 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:26:36 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:26:37 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:27:11 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:27:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:27:11 --> Severity: error --> Exception: syntax error, unexpected ''.$data->id_pasien.'' (T_CONSTANT_ENCAPSED_STRING) /var/www/html/master-sikadik/application/controllers/Pasien.php 40
ERROR - 2018-04-03 23:27:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:27:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:27:50 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:27:50 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:27:58 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:27:59 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:28:18 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:28:18 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:28:54 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:28:54 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:29:09 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:29:09 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:29:15 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:29:15 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:29:18 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:19 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:20 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:52 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:29:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:29:55 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:56 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:56 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:56 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:56 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:57 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:57 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:29:57 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:30:10 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:30:10 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:31:19 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:31:19 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:31:21 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:31:22 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:31:23 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:31:23 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:31:24 --> Severity: Notice --> Trying to get property of non-object /var/www/html/master-sikadik/application/controllers/Pasien.php 55
ERROR - 2018-04-03 23:33:09 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:33:09 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:33:25 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:33:25 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:34:01 --> 404 Page Not Found: %3C/index
ERROR - 2018-04-03 23:34:09 --> 404 Page Not Found: %3C/index
ERROR - 2018-04-03 23:34:10 --> 404 Page Not Found: %3C/index
ERROR - 2018-04-03 23:34:11 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:34:12 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:34:37 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:34:37 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:36:30 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:38:02 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ')' /var/www/html/master-sikadik/application/controllers/Pasien.php 63
ERROR - 2018-04-03 23:38:16 --> Severity: error --> Exception: syntax error, unexpected ';', expecting ')' /var/www/html/master-sikadik/application/controllers/Pasien.php 63
ERROR - 2018-04-03 23:49:06 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:49:06 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:50:03 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:50:03 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:50:55 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:50:55 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:51:29 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:51:29 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:51:53 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:51:53 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:54:24 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:54:24 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:55:30 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:55:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:56:31 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:56:31 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:57:44 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:57:44 --> 404 Page Not Found: Assets/bootstrap
ERROR - 2018-04-03 23:59:14 --> 404 Page Not Found: Assets/datatables
ERROR - 2018-04-03 23:59:14 --> 404 Page Not Found: Assets/bootstrap
