ERROR - 2019-01-11 16:59:03 --> Severity: error --> Exception: syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' /usr/local/var/www/master-retail/application/models/User/M_Login.php 18
ERROR - 2019-01-11 17:02:51 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:51 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:51 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:51 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:51 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:52 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:53 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:53 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:53 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:53 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:53 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:02:53 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:06 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:06 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:06 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:21 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:21 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:21 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:21 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:21 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:03:36 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:00 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:00 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:00 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:00 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:00 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:00 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:05 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:05 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:05 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:05 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:05 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:05 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:10 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:12 --> 404 Page Not Found: Localhost
ERROR - 2019-01-11 17:04:48 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:06:02 --> 404 Page Not Found: Portal/proses_login
ERROR - 2019-01-11 17:06:06 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:06:18 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:06:27 --> Severity: Notice --> Undefined property: stdClass::$level_nama /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-11 17:06:27 --> 404 Page Not Found: User
ERROR - 2019-01-11 17:06:32 --> 404 Page Not Found: User
ERROR - 2019-01-11 17:06:34 --> 404 Page Not Found: User
ERROR - 2019-01-11 17:06:42 --> 404 Page Not Found: User
ERROR - 2019-01-11 17:06:44 --> 404 Page Not Found: User
ERROR - 2019-01-11 17:07:41 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /usr/local/var/www/master-retail/system/core/Loader.php 348
ERROR - 2019-01-11 17:07:42 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /usr/local/var/www/master-retail/system/core/Loader.php 348
ERROR - 2019-01-11 17:07:42 --> Severity: error --> Exception: Unable to locate the model you have specified: M_Dashboard /usr/local/var/www/master-retail/system/core/Loader.php 348
ERROR - 2019-01-11 17:08:09 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:08:09 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:08:13 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:09:16 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:09:25 --> Severity: Notice --> Undefined property: stdClass::$level_nama /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-11 17:09:25 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:09:26 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:09:32 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:09:34 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:09:38 --> Severity: Notice --> Undefined property: stdClass::$level_nama /usr/local/var/www/master-retail/application/controllers/Portal.php 30
ERROR - 2019-01-11 17:09:38 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:10:25 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:10:25 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:10:28 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:10:28 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:10:29 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:10:29 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:10:30 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:10:30 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:10:32 --> Severity: Notice --> Undefined variable: Konten /usr/local/var/www/master-retail/application/views/v_master.php 34
ERROR - 2019-01-11 17:10:32 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:10:37 --> 404 Page Not Found: Assets
ERROR - 2019-01-11 17:10:38 --> 404 Page Not Found: Assets
